apiVersion: v1
data:
  .env: |
    # ENVIRONMENT
    TZ='Asia/Makassar'
    ENVIRONMENT='development'

    # service config
    APP_PORT=3000

    # db config
    # DB_HOST='172.24.0.2'
    DB_HOST='presencees-mariadb'
    DB_PORT='3306'
    DB_USER='presencees'
    DB_PASS='Ktqb3sP4eZuiqe73fmRkgrkjRx5GTxZxPu2HXeluGfprHXjzmp'
    DB_NAME='schedule'

    # JWT
    JWT_SECRET_KEY='gfg_jwt_secret_key'
    TOKEN_HEADER_KEY='gfg_token_header_key'

    USER_SERVICE_BASE_URL=http://user-service:3000
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: schedule-service-env
